; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material

[Universal]
Theme=Dark
;Accent=Green

[Material]
Theme=Dark
Accent=Cyan
Primary=BlueGrey
